server.port=8081
#Enabling h2 console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:empDevDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=dev
spring.datasource.password=dev
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

