server.port=8082
#Enabling h2 console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:empProDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
